version: "3.3"

services:
  cron:
    image: csti/cron:NewCron
    container_name: cron 
    build:
      context: "./"
      dockerfile: "Dockerfile"
    volumes:
      - ./image:/image
      # - "$FLUENTD_LOG_PATH:/fluentd_log"
      # - "$ES_VOLUME_PATH:/es_volume"
      # - "$SURICATA_LOG_PATH:/suricata_log"
      # - "../Suricata/suricata/rules:/Suricata_rules/rules"
      # - "/usr/share/zoneinfo/ROC:/etc/localtime:ro"
      # - "./scripts:/scripts:ro"
      # - "/etc/hostname:/hostname:ro"
      # - "/var/run/docker.sock:/var/run/docker.sock:ro"
      # - ../SecBuzzerESM.env:/.env:ro
    # command: tail -f /etc/hostname
    networks:
      - esm
    restart: always

networks:
  esm:
    external:
      name: esm_network