name: Dev
on:
  push:
    tags:
    - 'dev-*'

jobs:
  dev-job:
    name: Build ESM
    runs-on: [self-hosted, Linux, X64, dev]
    steps:
    - name: Clean All
      uses: AutoModality/action-clean@v1

    - name: Clean all images
      run: |
        docker rmi -f $(docker images -q)
        echo "Dir"
        echo `ls -l`
        echo "Images"
        docker images

    - name: Clone
      uses: actions/checkout@v2
      with:
        ref: master

    - uses: olegtarasov/get-tag@v2
      id: tagName
    
    - name: Build
      run: | 
        chmod +x SecBuzzerESM/prepare.sh
        ./SecBuzzerESM/prepare.sh

    - name: Packing
      run: |
        echo ${GIT_TAG_NAME} > .build_info
        mkdir -p /Release/${GIT_TAG_NAME}/
        tar zcvf SecBuzzerESM.tgz SecBuzzerESM
        mv SecBuzzerESM.tgz /Release/${GIT_TAG_NAME}/SecBuzzerESM_${GIT_TAG_NAME}.tgz 

    - name: Clean all file
      uses: AutoModality/action-clean@v1

    - name: Clean all images
      run: |
        docker rmi $(docker images -q)
