name: Dev
on: [workflow_dispatch]

jobs: 
  dev-job:
    name: Build ESM
    runs-on: [self-hosted, Linux, X64, dev]
    steps:
    - name: Clean All
      uses: AutoModality/action-clean@v1

    - name: Clone
      uses: actions/checkout@v2
      with:
        ref: master
    
    - name: Build
      run: | 
        chmod +x SecBuzzerESM/prepare.sh
        ./SecBuzzerESM/prepare.sh

    - name: Packing
      run: |
        GIT_TAG_NAME=`git describe --tags $(git rev-list --tags --max-count=1)`
        mkdir -p /Release/${GIT_TAG_NAME}/
        tar zcvf SecBuzzerESM.tgz SecBuzzerESM
        mv SecBuzzerESM.tgz /Release/${GIT_TAG_NAME}/SecBuzzerESM_${GIT_TAG_NAME}.tgz 

    - name: Clean all file
      uses: AutoModality/action-clean@v1

    - name: Clean all images
      run: |
        docker rmi -f $(docker images -q) >/dev/null || true
